I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 70, in script call
    call scene12_hagen # Встреча с Хагеном
  File "game/script.rpy", line 776, in script
    with MoveTransition(2.0, leave = moveinright, at migga_running)
SyntaxError: positional argument follows keyword argument (game/script.rpy, line 776)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 70, in script call
    call scene12_hagen # Встреча с Хагеном
  File "game/script.rpy", line 776, in script
    with MoveTransition(2.0, leave = moveinright, at migga_running)
  File "C:\Users\alexe\OneDrive\Рабочий стол\Ren'Py\renpy-8.1.3-sdk\renpy\ast.py", line 1671, in execute
    trans = renpy.python.py_eval(self.expr)
  File "C:\Users\alexe\OneDrive\Рабочий стол\Ren'Py\renpy-8.1.3-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\alexe\OneDrive\Рабочий стол\Ren'Py\renpy-8.1.3-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Users\alexe\OneDrive\Рабочий стол\Ren'Py\renpy-8.1.3-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Users\alexe\OneDrive\Рабочий стол\Ren'Py\renpy-8.1.3-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: positional argument follows keyword argument (game/script.rpy, line 776)

Windows-10-10.0.22631 AMD64
Ren'Py 8.1.3.23091805
IT princess_name_game 1.0
Wed Dec  6 23:37:01 2023
